1 - Adicione os dois principais atores do novo filme Matrix na tabela actor

SELECT * FROM sakila.actor;
INSERT INTO `sakila`.`actor`
(`first_name`,
`last_name`)
VALUES
('Carrie-Anne', 'Moss'),
('Keanu', 'Reeves');
-------------------------------------------------------------------------------

2 - Adicione o filme Matrix 4 na tabela film

SELECT * FROM sakila.film WHERE title = 'Matrix 4';
DESCRIBE sakila.film;
INSERT INTO `sakila`.`film`
(`title`,
`release_year`,
`language_id`,
`rental_duration`,
`rental_rate`,
`length`,
`replacement_cost`)
VALUES
('Matrix 4', 2021, 1, 1, 5, 148, 20);
-------------------------------------------------------------------------------

3 - Faça a ligação na tabela film_actor destes registros inseridos anteriormente;  

SELECT * FROM sakila.film_actor WHERE film_id = 1001;

INSERT INTO `sakila`.`film_actor`
(`actor_id`,
`film_id`)
VALUES
(201, 1001),
(202, 1001);
---------------------------------------------------------------------------------

4 - Insira na tabela inventory um registro com o id deste filme para a loja com id igual a 1;

SELECT * FROM sakila.inventory WHERE film_id = 1001;

INSERT INTO `sakila`.`inventory`
(`film_id`,
`store_id`)
VALUES
(1001, 1);
-----------------------------------------------------------------------------

5 - Crie você como pessoa usuária na tabela customer (faça a associação do seu cadastro com um registro já existente na tabela address)

SELECT * FROM sakila.customer;
DESCRIBE sakila.customer;
INSERT INTO `sakila`.`customer`
(`store_id`,
`first_name`,
`last_name`,
`address_id`,
`active`,
`create_date`)
VALUES
(1, 'Allana', 'Justino', 56, 1, Now()),
(2, 'Marcelle', 'Monteiro', 12, 1, Now());
--------------------------------------------------------------------------------
6 - Insira os dados de aluguel na tabela rental deste filme, como sendo realizado a retirada do filme no dia 25/04/2022;

SELECT * FROM sakila.rental WHERE customer_id = 602;

INSERT INTO `sakila`.`rental`
(`rental_date`,
`inventory_id`,
`customer_id`,
`staff_id`)
VALUES
(Now(), 4582, 602, 1);

-------------------------------------------------------------------------------------
7. Faça a atualização com a devolução do filme no dia de hoje (26/04/2022) na tabela rental, no registro que foi inserido anteriormente (return_date);

UPDATE `sakila`.`rental`
SET `return_date` = Now()
WHERE `rental_id` = 16050;
------------------------------------------------------------------------------------

8. Faça o delete lógico (update) do seu usuário na tabela customer (mudar o status de active para 0);

UPDATE `sakila`.`customer`
SET `active` = 0
WHERE `customer_id` = 602;
---------------------------------------------------------------------------------------

9. Bônus: deletar todos registros inseridos anteriormente

DELETE FROM `sakila`.`customer`
WHERE customer_id = 602;

DELETE FROM `sakila`.`actor`
WHERE actor_id = 201 OR actor_id = 202;

DELETE FROM `sakila`.`inventory`
WHERE inventory_id = 4582;

DELETE FROM `sakila`.`rental`
WHERE customer_id = 602;
